# SpringMVCBoard

./: build.gradle
src/main/java/com/example/board/: Board01Application.java
src/main/java/com/example/board/controller/: BoardController.java
src/main/java/com/example/board/model/: BoardDAO.java  BoardTO.java
src/main/resources/: application.properties
src/main/resources/static/css/: board.css
src/main/webapp/WEB-INF/views/design_simple0/: board_list1.jsp  board_modify1.jsp  board_write1.jsp
src/main/webapp/WEB-INF/views/design_simple1/: board_list1.jsp  board_write1.jsp  board_write1_ok.jsp
src/main/webapp/WEB-INF/views/mariadb/design_simple0/: board_delete1.jsp  board_list1.jsp  board_modify1.jsp  board_view1.jsp  board_write1.jsp
src/test/java/com/example/board/: Board01ApplicationTests.java
