spring.application.name=board01


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=board
spring.datasource.password=123456

spring.mvc.view.prefix=/WEB-INF/views/design_simple1/
spring.mvc.view.suffix=.jsp
